REACT_APP_LOCAL_IMAGE = https://home-apum-store.vercel.app
REACT_APP_API_URL = https://be-ecommerce-production.up.railway.app
# REACT_APP_LOCAL_IMAGE = http://localhost:3000
# REACT_APP_API_URL =http://9c51-2001-ee0-4fc2-2070-7159-96f5-1f8-5751.ngrok.io
